<!DOCTYPE html>
<html lang="en-NG">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa365 Win Big with Daily Logins and iPhone 15 Pro Max Giveaways!</title>

    <meta name="description" content="Africa365 Join us now and get a shot at winning an iPhone 15 Pro Max! Plus, log in every day for your chance to win ₦10,000 in cash. Don't miss out on big wins with daily rewards just for being a part of our community.">
    <meta name="keywords" content="Africa365,africa365 live casino,register to win, iPhone 15 Pro Max giveaway, daily cash prize, login reward, win big, daily cash giveaway, free iPhone, win ₦10,000, online rewards, registration bonus">
    <meta name="author" content="Africa365 Promo code">
            

    <style>
<<<<<<< HEAD
    body {
        margin: 0;
        padding: 0;
    }

    .lp-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(africa3651920x1080.png) no-repeat center center / cover;
    }

    .button-box {
        position: absolute;
        top: 75%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 50%;
    }

    .button-box a {
        display: inline-block;
        margin: 5px 0;
        width: 47%;
    }

    .button-box a+a {
        margin-left: 4%;
    }

    .button-box img {
        width: 100%;
    }

    @media (max-width: 992px) {
        .lp-wrap {
            background: url(africa36514x390.png) no-repeat center top / auto 100%;
        }

        .button-box {
            top: 36%;
            left: 50%;
        }

        .button-box a {
            width: 100%;
        }

        .button-box a+a {
            margin-left: 0;
        }

    }
=======
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        } 

        .background {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .button {
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
            position: absolute;
            z-index: 10;
            background-size: cover;
            background-position: center;
        }

        .button:hover {
            box-shadow: 0 0 20px 2px rgba(255,255,255,0.9);
        }

        .button:active {
            transform: scale(0.95);
        }

        @media screen and (min-width: 768px) {
            .background {
                background-image: url('africa3651920x1080.png');
            }

            .button1 {
                background-image: url('africa365Joinus.png');
                width: 395px;
                height: 100px;
                left: 980px;
                top: 600px;
            }

            .button2 {
                background-image: url('Africa365.png');
                width: 395px;
                height: 100px;
                left: 1400px;
                top: 600px;
            }
        }

        @media screen and (max-width: 767px) {
            .background {
                background-image: url('africa36514x390.png');
                background-size: contain;
                background-position: top center;
                background-repeat: no-repeat;
            }

            .button1, .button2 {
                position: relative;
                width: 220px;
                height: 60px;
                margin: 10px auto;
                background-size: cover;
                background-position: center;
            }
        }
>>>>>>> 89dbb5ffd36ca350fe0a3fa4b5548b3365e8bd3e
    </style>
</head>

<body>
    <div class="lp-wrap">
        <div class="button-box">
            <a href="https://www.africa365.com/register">
                <img src="africa365Joinus.png" alt="afria365 register">
            </a>
            <a href="https://www.africa365.com">
                <img src="Africa365.png" alt="AFRICA365 Live casino">
            </a>
        </div>
    </div>
</body>

</html>